<!-- Based on examples/Demos/TriangleSurfaceCutting.scn -->
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 -9 0">   
    <VisualStyle displayFlags="showVisual showBehaviorModels" />
    <RequiredPlugin pluginName="MyAwesomeComponents" />
    <CollisionPipeline verbose="0" />
    <BruteForceDetection name="N2" />
    <CollisionResponse response="default" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />
    <CollisionGroup />
    <Node name="SquareGravity">
        <EulerImplicitSolver name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshGmshLoader name="meshLoader" filename="mesh/square3.msh" scale="10" createSubelements="true" />
        <include href="Objects/TriangleSetTopology.xml" src="@meshLoader" />
        <MechanicalObject name="MechanicalModel" template="Vec3d"/>
        <DiagonalMass massDensity="0.15" />
        <FixedConstraint indices="0 1" />
        <TriangularFEMForceField name="FEM" youngModulus="60" poissonRatio="0.3" method="large" />
        <TriangularBendingSprings name="FEM-Bend" stiffness="300" damping="1.0" />

        <!-- ForceField implemented in the plugin -->
        <FanForceField force="0 0 0.05" randForceMinCoeff="0" randForceMaxCoeff="1" randForceCoeffChangeProba="0.10" /> 

        <Node name="VisualNode" >
            <OglModel name="VisualModel" color="red" />
            <IdentityMapping input="@../MechanicalModel" output="@VisualModel" />
        </Node>
    </Node>
</Node>


<!--

<AddPluginRepository path="" />
<PluginRequired pluginName="MyAwesomeComponents" />

-->