<?xml version="1.0"?>

<!-- Based on examples/Demos/TriangleSurfaceCutting.scn -->
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 -9 0">

    <VisualStyle displayFlags="showVisual showBehaviorModels" />

    <!-- Specify the dependency to our plugin "MyAwesomeComponents" -->
    <AddPluginRepository path="/data/Softwares/Releases/MyAwesomeComponents/build" /> <!-- Make sure to CHANGE THIS PATH with your own -->
    <RequiredPlugin pluginName="MyAwesomeComponents" />

    <!-- Specify all dependencies on SOFA modules -->
    <Node name="PluginLoaded" >
        <RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/> <!-- Needed to use components [BVHNarrowPhase,BruteForceBroadPhase,CollisionPipeline] -->  
        <RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/> <!-- Needed to use components [MinProximityIntersection] -->  
        <RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> <!-- Needed to use components [DefaultContactManager] -->  
        <RequiredPlugin name="Sofa.Component.Constraint.Projective"/> <!-- Needed to use components [FixedConstraint] -->  
        <RequiredPlugin name="Sofa.Component.IO.Mesh"/> <!-- Needed to use components [MeshGmshLoader] -->  
        <RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/> <!-- Needed to use components [CGLinearSolver] -->  
        <RequiredPlugin name="Sofa.Component.Mapping.Linear"/> <!-- Needed to use components [IdentityMapping] -->  
        <RequiredPlugin name="Sofa.Component.Mass"/> <!-- Needed to use components [DiagonalMass] -->  
        <RequiredPlugin name="Sofa.Component.ODESolver.Backward"/> <!-- Needed to use components [EulerImplicitSolver] -->  
        <RequiredPlugin name="Sofa.Component.SceneUtility"/> <!-- Needed to use components [AddPluginRepository] -->  
        <RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/> <!-- Needed to use components [TriangularFEMForceField] -->  
        <RequiredPlugin name="Sofa.Component.SolidMechanics.Spring"/> <!-- Needed to use components [TriangularBendingSprings] -->  
        <RequiredPlugin name="Sofa.Component.StateContainer"/> <!-- Needed to use components [MechanicalObject] -->  
        <RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/> <!-- Needed to use components [TriangleSetGeometryAlgorithms,TriangleSetTopologyContainer,TriangleSetTopologyModifier] -->  
        <RequiredPlugin name="Sofa.Component.Visual"/> <!-- Needed to use components [VisualStyle] -->  
        <RequiredPlugin name="Sofa.GL.Component.Rendering3D"/> <!-- Needed to use components [OglModel] -->  

    </Node>

    <DefaultAnimationLoop name="SceneAnimationLoop" />

    <CollisionPipeline verbose="0" />
    <BruteForceBroadPhase/>
    <BVHNarrowPhase/>
    <DefaultContactManager response="PenalityContactForceField" />
    <MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />

    <Node name="SquareGravity">
        <EulerImplicitSolver name="cg_odesolver" printLog="false" />
        <CGLinearSolver iterations="25" name="linear solver" tolerance="1.0e-9" threshold="1.0e-9" />
        <MeshGmshLoader name="meshLoader" filename="mesh/square3.msh" scale="10" createSubelements="true" />
        <include href="Objects/TriangleSetTopology.xml" src="@meshLoader" />
        <MechanicalObject name="MechanicalModel" template="Vec3d"/>
        <DiagonalMass massDensity="0.15" />
        <FixedConstraint indices="0 1" />
        <TriangularFEMForceField name="FEM" youngModulus="60" poissonRatio="0.3" method="large" />
        <TriangularBendingSprings name="FEM-Bend" stiffness="300" damping="1.0" />

        <!-- ForceField implemented in the plugin -->
        <FanForceField force="0 0 0.05" randForceMinCoeff="0" randForceMaxCoeff="1" randForceCoeffChangeProba="0.10" /> 

        <Node name="VisualNode" >
            <OglModel name="VisualModel" color="red" />
            <IdentityMapping input="@../MechanicalModel" output="@VisualModel" />
        </Node>
    </Node>
</Node>
